<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi Text to Audio Converter - Enhanced</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        .audio-player {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        .loading {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        /* Fix for select dropdown styling */
        select option {
            background-color: #4a5568 !important;
            color: white !important;
        }
        select:focus {
            background-color: rgba(255, 255, 255, 0.2) !important;
        }
        .playing-indicator {
            animation: pulse 1.5s ease-in-out infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .speed-button {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        .speed-button.active {
            background: rgba(255, 255, 255, 0.3);
            border-color: white;
        }
        .speed-button:hover {
            background: rgba(255, 255, 255, 0.25);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen p-4">
    <div class="container mx-auto max-w-4xl">
        <!-- Header -->
        <header class="text-center mb-8">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">
                <i class="fas fa-microphone-alt mr-3"></i>
                Hindi Text to Audio Converter
            </h1>
            <p class="text-white/80 text-lg">Convert your Hindi text to high-quality audio with natural voices</p>
        </header>

        <!-- Main Content -->
        <div class="glass-effect rounded-2xl p-6 md:p-8 shadow-2xl">
            <!-- Text Input Section -->
            <div class="mb-6">
                <label for="hindiText" class="block text-white font-semibold mb-3">
                    <i class="fas fa-edit mr-2"></i>
                    Enter Hindi Text
                </label>
                <textarea
                    id="hindiText"
                    class="w-full p-4 rounded-xl bg-white/20 text-white placeholder-white/60 border border-white/30 focus:border-white/50 focus:outline-none transition-all duration-300"
                    rows="6"
                    placeholder="यहाँ अपना हिंदी टेक्स्ट लिखें..."
                    maxlength="5000"
                ></textarea>
                <div class="text-right mt-2">
                    <span class="text-white/70 text-sm">
                        <span id="charCount">0</span> / 5000 characters
                    </span>
                </div>
            </div>

            <!-- Voice Settings -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <!-- Gender Selection -->
                <div>
                    <label for="gender" class="block text-white font-semibold mb-3">
                        <i class="fas fa-venus-mars mr-2"></i>
                        Voice Gender
                    </label>
                    <select
                        id="gender"
                        class="w-full p-3 rounded-xl bg-white/20 text-white border border-white/30 focus:border-white/50 focus:outline-none transition-all duration-300"
                    >
                        <option value="all">All Voices</option>
                        <option value="female">Female</option>
                        <option value="male">Male</option>
                    </select>
                </div>

                <!-- Voice Selection -->
                <div>
                    <label for="voice" class="block text-white font-semibold mb-3">
                        <i class="fas fa-user-circle mr-2"></i>
                        Select Voice
                    </label>
                    <select
                        id="voice"
                        class="w-full p-3 rounded-xl bg-white/20 text-white border border-white/30 focus:border-white/50 focus:outline-none transition-all duration-300"
                    >
                        <option value="">Loading voices...</option>
                    </select>
                </div>
            </div>

            <!-- Advanced Settings -->
            <div class="mb-6">
                <h3 class="text-white font-semibold mb-4">
                    <i class="fas fa-sliders-h mr-2"></i>
                    Advanced Settings
                </h3>
                
                <!-- Speed Control with Buttons -->
                <div class="mb-4">
                    <label class="block text-white font-semibold mb-3">
                        <i class="fas fa-tachometer-alt mr-2"></i>
                        Speed
                    </label>
                    <div class="flex gap-2">
                        <button id="speedSlow" class="speed-button text-white px-4 py-2 rounded-lg flex-1">
                            Slow
                        </button>
                        <button id="speedNormal" class="speed-button text-white px-4 py-2 rounded-lg flex-1 active">
                            Normal
                        </button>
                        <button id="speedMedium" class="speed-button text-white px-4 py-2 rounded-lg flex-1">
                            Fast
                        </button>
                    </div>
                    <input type="hidden" id="speed" value="1">
                </div>

                <!-- Pitch Control -->
                <div class="mb-4">
                    <label for="pitch" class="block text-white font-semibold mb-3">
                        <i class="fas fa-music mr-2"></i>
                        Pitch: <span id="pitchValue">1.0</span>
                    </label>
                    <input
                        type="range"
                        id="pitch"
                        min="0.5"
                        max="2"
                        step="0.1"
                        value="1"
                        class="w-full h-2 bg-white/20 rounded-lg appearance-none cursor-pointer"
                    >
                </div>

                <!-- Volume Control -->
                <div class="mb-4">
                    <label for="volume" class="block text-white font-semibold mb-3">
                        <i class="fas fa-volume-up mr-2"></i>
                        Volume: <span id="volumeValue">1.0</span>
                    </label>
                    <input
                        type="range"
                        id="volume"
                        min="0.1"
                        max="1"
                        step="0.1"
                        value="1"
                        class="w-full h-2 bg-white/20 rounded-lg appearance-none cursor-pointer"
                    >
                </div>
            </div>

            <!-- Generate Button -->
            <div class="text-center mb-6">
                <button id="generateBtn" class="btn-primary text-white font-semibold py-4 px-8 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
                    <i class="fas fa-play-circle mr-2"></i>
                    Generate Audio
                </button>
            </div>

            <!-- Loading Indicator -->
            <div id="loadingIndicator" class="hidden text-center py-8">
                <i class="fas fa-spinner loading text-4xl text-white"></i>
                <p class="text-white mt-4">Generating high-quality audio...</p>
            </div>

            <!-- Audio Player Section -->
            <div id="audioSection" class="hidden">
                <div class="audio-player rounded-xl p-6 shadow-lg">
                    <h3 class="text-white font-semibold text-lg mb-4">
                        <i class="fas fa-headphones mr-2"></i>
                        Audio Player
                    </h3>
                    
                    <!-- Playback Status -->
                    <div id="playbackStatus" class="text-white/80 text-sm mb-4 text-center">
                        <span id="statusText">Ready to play</span>
                    </div>

                    <!-- Control Buttons -->
                    <div class="flex justify-center space-x-4 mb-4">
                        <button id="playBtn" class="bg-white/20 hover:bg-white/30 text-white p-4 rounded-full transition-all duration-300">
                            <i class="fas fa-play text-xl"></i>
                        </button>
                        <button id="pauseBtn" class="bg-white/20 hover:bg-white/30 text-white p-4 rounded-full transition-all duration-300 hidden">
                            <i class="fas fa-pause text-xl"></i>
                        </button>
                        <button id="stopBtn" class="bg-white/20 hover:bg-white/30 text-white p-4 rounded-full transition-all duration-300">
                            <i class="fas fa-stop text-xl"></i>
                        </button>
                        <button id="downloadBtn" class="bg-white/20 hover:bg-white/30 text-white p-4 rounded-full transition-all duration-300">
                            <i class="fas fa-download text-xl"></i>
                        </button>
                    </div>

                    <!-- Audio Element (hidden, for recorded audio) -->
                    <audio id="audioElement" class="w-full mt-4 hidden" controls></audio>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="glass-effect rounded-xl p-6 text-center">
                <i class="fas fa-language text-3xl text-white mb-3"></i>
                <h3 class="text-white font-semibold mb-2">Multiple Voices</h3>
                <p class="text-white/70 text-sm">Choose from various Hindi voices with different genders and accents</p>
            </div>
            <div class="glass-effect rounded-xl p-6 text-center">
                <i class="fas fa-cog text-3xl text-white mb-3"></i>
                <h3 class="text-white font-semibold mb-2">Customizable</h3>
                <p class="text-white/70 text-sm">Adjust speed, pitch, and volume to get the perfect audio output</p>
            </div>
            <div class="glass-effect rounded-xl p-6 text-center">
                <i class="fas fa-download text-3xl text-white mb-3"></i>
                <h3 class="text-white font-semibold mb-2">High-Quality Download</h3>
                <p class="text-white/70 text-sm">Download your audio in high-quality format for offline use</p>
            </div>
        </div>
    </div>

    <script>
        class TextToSpeech {
            constructor() {
                this.synth = window.speechSynthesis;
                this.voices = [];
                this.currentUtterance = null;
                this.isPlaying = false;
                this.mediaRecorder = null;
                this.audioChunks = [];
                this.recordedAudioBlob = null;
                this.currentSpeed = 1.0;
                
                this.initializeElements();
                this.initializeEventListeners();
                this.loadVoices();
            }

            initializeElements() {
                this.textArea = document.getElementById('hindiText');
                this.charCount = document.getElementById('charCount');
                this.genderSelect = document.getElementById('gender');
                this.voiceSelect = document.getElementById('voice');
                this.speedInput = document.getElementById('speed');
                this.pitchSlider = document.getElementById('pitch');
                this.pitchValue = document.getElementById('pitchValue');
                this.volumeSlider = document.getElementById('volume');
                this.volumeValue = document.getElementById('volumeValue');
                this.generateBtn = document.getElementById('generateBtn');
                
                // Speed buttons
                this.speedSlowBtn = document.getElementById('speedSlow');
                this.speedNormalBtn = document.getElementById('speedNormal');
                this.speedMediumBtn = document.getElementById('speedMedium');
                
                // Pitch control event
                this.pitchSlider.addEventListener('input', () => {
                    this.pitchValue.textContent = this.pitchSlider.value;
                });
                
                // Volume control event
                this.volumeSlider.addEventListener('input', () => {
                    this.volumeValue.textContent = this.volumeSlider.value;
                });
                
                this.loadingIndicator = document.getElementById('loadingIndicator');
                this.audioSection = document.getElementById('audioSection');
                this.playBtn = document.getElementById('playBtn');
                this.pauseBtn = document.getElementById('pauseBtn');
                this.stopBtn = document.getElementById('stopBtn');
                this.downloadBtn = document.getElementById('downloadBtn');
                this.statusText = document.getElementById('statusText');
                this.audioElement = document.getElementById('audioElement');
            }

            initializeEventListeners() {
                // Text area character count
                this.textArea.addEventListener('input', () => {
                    this.charCount.textContent = this.textArea.value.length;
                });

                // Gender selection change
                this.genderSelect.addEventListener('change', () => {
                    this.updateVoiceList();
                });

                // Speed button controls
                this.speedSlowBtn.addEventListener('click', () => {
                    this.setSpeed('slow');
                });
                
                this.speedNormalBtn.addEventListener('click', () => {
                    this.setSpeed('normal');
                });
                
                this.speedMediumBtn.addEventListener('click', () => {
                    this.setSpeed('medium');
                });

                // Generate button
                this.generateBtn.addEventListener('click', () => {
                    this.generateAudio();
                });

                // Playback controls
                this.playBtn.addEventListener('click', () => this.playAudio());
                this.pauseBtn.addEventListener('click', () => this.pauseAudio());
                this.stopBtn.addEventListener('click', () => this.stopAudio());
                this.downloadBtn.addEventListener('click', () => this.downloadAudio());

                // Load voices when they change
                if (this.synth.onvoiceschanged !== undefined) {
                    this.synth.onvoiceschanged = () => this.loadVoices();
                }
            }

            setSpeed(speed) {
                // Remove active class from all buttons
                document.querySelectorAll('.speed-button').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                // Set speed value and activate button
                switch(speed) {
                    case 'slow':
                        this.currentSpeed = 0.7;
                        this.speedSlowBtn.classList.add('active');
                        break;
                    case 'normal':
                        this.currentSpeed = 1.0;
                        this.speedNormalBtn.classList.add('active');
                        break;
                    case 'medium':
                        this.currentSpeed = 1.3;
                        this.speedMediumBtn.classList.add('active');
                        break;
                }
                
                this.speedInput.value = this.currentSpeed;
            }

            loadVoices() {
                this.voices = this.synth.getVoices();
                console.log('Available voices:', this.voices);
                this.updateVoiceList();
            }

            updateVoiceList() {
                const selectedGender = this.genderSelect.value;
                const currentVoice = this.voiceSelect.value;
                
                // Clear current options
                this.voiceSelect.innerHTML = '';
                
                // Filter Hindi voices
                let hindiVoices = this.voices.filter(voice => 
                    voice.lang.includes('hi') || 
                    voice.lang.includes('IN') ||
                    voice.name.toLowerCase().includes('hindi')
                );

                // If no Hindi voices found, use all available voices
                if (hindiVoices.length === 0) {
                    hindiVoices = this.voices;
                }

                // Filter by gender if selected
                if (selectedGender !== 'all') {
                    hindiVoices = hindiVoices.filter(voice => {
                        const voiceName = voice.name.toLowerCase();
                        if (selectedGender === 'female') {
                            return voiceName.includes('female') || 
                                   voiceName.includes('woman') || 
                                   voiceName.includes('girl') ||
                                   voiceName.includes('zira') ||
                                   voiceName.includes('heera') ||
                                   voiceName.includes('neerja') ||
                                   !voiceName.includes('male');
                        } else {
                            return voiceName.includes('male') && 
                                   !voiceName.includes('female') ||
                                   voiceName.includes('man') || 
                                   voiceName.includes('boy') ||
                                   voiceName.includes('hemant') ||
                                   voiceName.includes('ravi');
                        }
                    });
                }

                // Add voice options
                if (hindiVoices.length === 0) {
                    const option = document.createElement('option');
                    option.value = '';
                    option.textContent = 'No voices available for selected gender';
                    this.voiceSelect.appendChild(option);
                } else {
                    hindiVoices.forEach((voice, index) => {
                        const option = document.createElement('option');
                        option.value = voice.name;
                        
                        // Create descriptive name
                        let displayName = voice.name;
                        if (voice.lang.includes('hi')) {
                            displayName += ' (Hindi)';
                        }
                        if (voice.localService) {
                            displayName += ' - Local';
                        } else {
                            displayName += ' - Online';
                        }
                        
                        option.textContent = displayName;
                        this.voiceSelect.appendChild(option);
                    });
                }

                // Try to restore previous selection
                if (currentVoice) {
                    this.voiceSelect.value = currentVoice;
                }
            }

            async generateAudio() {
                const text = this.textArea.value.trim();
                
                if (!text) {
                    alert('कृपया कुछ टेक्स्ट दर्ज करें। Please enter some text.');
                    return;
                }

                this.showLoading(true);
                
                try {
                    // Cancel any ongoing speech
                    this.synth.cancel();
                    
                    // Start recording with high quality settings
                    await this.startHighQualityRecording();
                    
                    // Generate speech
                    await this.generateSpeech(text);
                    
                    // Stop recording after speech with delay for complete capture
                    setTimeout(() => {
                        this.stopRecording();
                    }, 2000);
                    
                    this.showLoading(false);
                    this.showAudioPlayer();
                } catch (error) {
                    console.error('Error generating audio:', error);
                    this.showLoading(false);
                    alert('Error generating audio. Please try again.');
                }
            }

            async startHighQualityRecording() {
                try {
                    // Request high-quality audio
                    const stream = await navigator.mediaDevices.getUserMedia({ 
                        audio: {
                            echoCancellation: false,
                            noiseSuppression: false,
                            autoGainControl: false,
                            sampleRate: 48000,
                            channelCount: 2
                        } 
                    });
                    
                    // Create MediaRecorder with high quality settings
                    const options = {
                        mimeType: 'audio/webm;codecs=opus',
                        audioBitsPerSecond: 256000 // 256 kbps for high quality
                    };
                    
                    // Fallback if webm is not supported
                    if (!MediaRecorder.isTypeSupported(options.mimeType)) {
                        options.mimeType = 'audio/ogg;codecs=opus';
                        if (!MediaRecorder.isTypeSupported(options.mimeType)) {
                            options.mimeType = 'audio/webm';
                        }
                    }
                    
                    this.mediaRecorder = new MediaRecorder(stream, options);
                    this.audioChunks = [];
                    
                    this.mediaRecorder.ondataavailable = (event) => {
                        if (event.data.size > 0) {
                            this.audioChunks.push(event.data);
                        }
                    };
                    
                    this.mediaRecorder.onstop = () => {
                        const mimeType = this.mediaRecorder.mimeType;
                        this.recordedAudioBlob = new Blob(this.audioChunks, { type: mimeType });
                        const audioUrl = URL.createObjectURL(this.recordedAudioBlob);
                        this.audioElement.src = audioUrl;
                        
                        // Stop all tracks
                        stream.getTracks().forEach(track => track.stop());
                    };
                    
                    this.mediaRecorder.start();
                } catch (error) {
                    console.log('High-quality recording not available, using fallback:', error);
                    // Continue without recording
                }
            }

            stopRecording() {
                if (this.mediaRecorder && this.mediaRecorder.state !== 'inactive') {
                    this.mediaRecorder.stop();
                }
            }

            generateSpeech(text) {
                return new Promise((resolve) => {
                    const utterance = new SpeechSynthesisUtterance(text);
                    
                    // Set voice
                    const selectedVoiceName = this.voiceSelect.value;
                    const selectedVoice = this.voices.find(voice => voice.name === selectedVoiceName);
                    if (selectedVoice) {
                        utterance.voice = selectedVoice;
                    }
                    
                    // Set properties with proper speed control
                    utterance.rate = this.currentSpeed;
                    utterance.pitch = parseFloat(this.pitchSlider.value);
                    utterance.volume = parseFloat(this.volumeSlider.value);
                    utterance.lang = 'hi-IN';
                    
                    // Store the utterance
                    this.currentUtterance = utterance;
                    
                    // Event handlers
                    utterance.onend = () => {
                        this.isPlaying = false;
                        this.updatePlaybackUI();
                        resolve();
                    };
                    
                    utterance.onerror = (event) => {
                        console.error('Speech error:', event);
                        this.isPlaying = false;
                        this.updatePlaybackUI();
                        resolve();
                    };
                    
                    // Speak
                    this.synth.speak(utterance);
                });
            }

            showLoading(show) {
                if (show) {
                    this.loadingIndicator.classList.remove('hidden');
                    this.generateBtn.disabled = true;
                } else {
                    this.loadingIndicator.classList.add('hidden');
                    this.generateBtn.disabled = false;
                }
            }

            showAudioPlayer() {
                this.audioSection.classList.remove('hidden');
                this.audioSection.scrollIntoView({ behavior: 'smooth' });
                this.statusText.textContent = 'Ready to play';
            }

            playAudio() {
                if (this.currentUtterance && !this.isPlaying) {
                    this.synth.cancel();
                    
                    // Create new utterance with same settings
                    const newUtterance = new SpeechSynthesisUtterance(this.currentUtterance.text);
                    newUtterance.voice = this.currentUtterance.voice;
                    newUtterance.rate = this.currentSpeed;
                    newUtterance.pitch = this.currentUtterance.pitch;
                    newUtterance.volume = this.currentUtterance.volume;
                    newUtterance.lang = this.currentUtterance.lang;
                    
                    newUtterance.onend = () => {
                        this.isPlaying = false;
                        this.updatePlaybackUI();
                    };
                    
                    this.synth.speak(newUtterance);
                    this.isPlaying = true;
                    this.updatePlaybackUI();
                }
            }

            pauseAudio() {
                if (this.synth.speaking) {
                    this.synth.pause();
                    this.isPlaying = false;
                    this.updatePlaybackUI();
                }
            }

            stopAudio() {
                this.synth.cancel();
                this.isPlaying = false;
                this.updatePlaybackUI();
            }

            updatePlaybackUI() {
                if (this.isPlaying) {
                    this.playBtn.classList.add('hidden');
                    this.pauseBtn.classList.remove('hidden');
                    this.statusText.textContent = 'Playing...';
                    this.statusText.classList.add('playing-indicator');
                } else {
                    this.playBtn.classList.remove('hidden');
                    this.pauseBtn.classList.add('hidden');
                    this.statusText.textContent = 'Ready to play';
                    this.statusText.classList.remove('playing-indicator');
                }
            }

            async downloadAudio() {
                if (this.recordedAudioBlob) {
                    // Download high-quality recorded audio
                    const url = URL.createObjectURL(this.recordedAudioBlob);
                    const a = document.createElement('a');
                    a.href = url;
                    
                    // Determine file extension based on MIME type
                    let extension = 'webm';
                    if (this.recordedAudioBlob.type.includes('ogg')) {
                        extension = 'ogg';
                    }
                    
                    a.download = `hindi-audio-${Date.now()}.${extension}`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                } else {
                    // Fallback: Create high-quality audio using Web Audio API
                    try {
                        await this.createHighQualityAudio();
                    } catch (error) {
                        console.error('Error creating audio:', error);
                        alert('Please generate the audio first before downloading. The download will contain the recorded speech.');
                        
                        // Generate and then download
                        await this.generateAudio();
                    }
                }
            }

            async createHighQualityAudio() {
                // This is a fallback method that creates a high-quality audio file
                const text = this.textArea.value;
                
                if (!text) {
                    alert('Please enter some text first.');
                    return;
                }
                
                // Generate the audio first
                this.showLoading(true);
                await this.generateAudio();
                this.showLoading(false);
                
                // Now try to download the recorded audio
                if (this.recordedAudioBlob) {
                    const url = URL.createObjectURL(this.recordedAudioBlob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `hindi-audio-${Date.now()}.webm`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                } else {
                    alert('Audio recording is not supported in your browser. Please use the play button to listen to the audio.');
                }
            }
        }

        // Initialize the app when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new TextToSpeech();
        });
    </script>
</body>
</html>
