/* AI Chatbot Pro Admin Styles */

.ai-chatbot-dashboard {
    max-width: 1200px;
}

/* Dashboard Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #007cba;
}

.stat-card h3 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #007cba;
    margin: 0;
}

/* Dashboard Widgets */
.dashboard-widgets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.widget {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.widget h3 {
    margin: 0 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #333;
}

.widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.widget li {
    padding: 8px 0;
    border-bottom: 1px solid #f5f5f5;
}

.widget li:last-child {
    border-bottom: none;
}

.usage-count {
    color: #666;
    font-size: 12px;
}

/* Settings Tabs */
.settings-tabs {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-tab-wrapper {
    border-bottom: 1px solid #ddd;
    margin: 0;
    padding: 0 20px;
    background: #f9f9f9;
}

.nav-tab {
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 15px 20px;
    margin: 0;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    text-decoration: none;
    display: inline-block;
}

.nav-tab:hover {
    color: #007cba;
}

.nav-tab.nav-tab-active {
    color: #007cba;
    border-bottom-color: #007cba;
    background: white;
}

.tab-content {
    display: none;
    padding: 30px;
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* Form Styles */
.form-table th {
    width: 200px;
    padding: 15px 10px 15px 0;
    vertical-align: top;
}

.form-table td {
    padding: 15px 10px;
}

.form-table input[type="text"],
.form-table input[type="email"],
.form-table input[type="password"],
.form-table input[type="number"],
.form-table input[type="color"],
.form-table select,
.form-table textarea {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-table input[type="color"] {
    width: 60px;
    height: 40px;
    padding: 0;
    border: 1px solid #ddd;
    cursor: pointer;
}

.form-table textarea {
    min-height: 80px;
    resize: vertical;
}

/* Conversation Filters */
.conversation-filters {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.conversation-filters form {
    display: flex;
    gap: 15px;
    align-items: end;
    flex-wrap: wrap;
}

.conversation-filters label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.conversation-filters input,
.conversation-filters select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* Table Styles */
.wp-list-table {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wp-list-table th {
    background: #f9f9f9;
    font-weight: 600;
    color: #333;
    padding: 15px 10px;
}

.wp-list-table td {
    padding: 12px 10px;
    border-bottom: 1px solid #f5f5f5;
}

.wp-list-table tr:hover {
    background: #f9f9f9;
}

.wp-list-table a {
    color: #007cba;
    text-decoration: none;
}

.wp-list-table a:hover {
    text-decoration: underline;
}

/* Bulk Actions */
.bulk-actions {
    margin-top: 15px;
    padding: 15px 0;
    border-top: 1px solid #eee;
}

.bulk-actions select {
    margin-right: 10px;
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* FAQ Form */
.faq-form {
    background: white;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq-form h2 {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* Modal Styles */
.ai-chatbot-modal {
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.modal-content .close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #999;
}

.modal-content .close:hover {
    color: #333;
}

.modal-content h2 {
    margin-top: 0;
    color: #333;
}

/* Conversation Messages in Modal */
#conversation-messages {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 15px;
    background: #f9f9f9;
}

.conversation-message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 6px;
    background: white;
    border-left: 3px solid #007cba;
}

.conversation-message.user-message {
    border-left-color: #28a745;
}

.conversation-message .message-meta {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

.conversation-message .message-content {
    color: #333;
    line-height: 1.5;
}

/* Analytics Charts */
.analytics-dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.chart-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.analytics-stats {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.analytics-stats h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.analytics-stats ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.analytics-stats li {
    padding: 10px 0;
    border-bottom: 1px solid #f5f5f5;
    color: #333;
}

.analytics-stats li:last-child {
    border-bottom: none;
}

/* Buttons */
.button-primary {
    background: #007cba;
    border-color: #007cba;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    border: 1px solid #007cba;
}

.button-primary:hover {
    background: #005a87;
    border-color: #005a87;
    color: white;
}

.button {
    background: #f7f7f7;
    border: 1px solid #ccc;
    color: #333;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.button:hover {
    background: #e7e7e7;
    border-color: #999;
    color: #333;
}

/* Notices */
.notice {
    margin: 15px 0;
    padding: 12px;
    border-left: 4px solid #007cba;
    background: white;
    border-radius: 0 4px 4px 0;
}

.notice.notice-success {
    border-left-color: #28a745;
    background: #f8fff9;
}

.notice.notice-error {
    border-left-color: #dc3545;
    background: #fff8f8;
}

.notice.notice-warning {
    border-left-color: #ffc107;
    background: #fffef8;
}

.notice p {
    margin: 0;
    color: #333;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007cba;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-widgets {
        grid-template-columns: 1fr;
    }
    
    .analytics-dashboard {
        grid-template-columns: 1fr;
    }
    
    .conversation-filters form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .nav-tab-wrapper {
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles */
.button:focus,
.button-primary:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #007cba;
    outline-offset: 1px;
}

.nav-tab:focus {
    outline: 2px solid #007cba;
    outline-offset: -2px;
}
