/* AI Chatbot Pro Frontend Styles */

:root {
    --primary-color: #007cba;
    --secondary-color: #f0f0f0;
    --text-color: #333;
    --border-color: #ddd;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    --border-radius: 12px;
}

/* Widget Container */
.ai-chatbot-widget {
    position: fixed;
    z-index: 999999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

.ai-chatbot-widget.bottom-right {
    bottom: 20px;
    right: 20px;
}

.ai-chatbot-widget.bottom-left {
    bottom: 20px;
    left: 20px;
}

.ai-chatbot-widget.top-right {
    top: 20px;
    right: 20px;
}

.ai-chatbot-widget.top-left {
    top: 20px;
    left: 20px;
}

/* Toggle Button */
.chatbot-toggle {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.chatbot-toggle:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.chatbot-toggle svg {
    transition: all 0.3s ease;
}

.chatbot-toggle .close-icon {
    position: absolute;
    font-size: 24px;
    color: white;
    font-weight: bold;
    opacity: 0;
    transition: all 0.3s ease;
}

.chatbot-toggle.active svg {
    opacity: 0;
    transform: rotate(180deg);
}

.chatbot-toggle.active .close-icon {
    opacity: 1;
    transform: rotate(0deg);
}

/* Chat Container */
.chatbot-container {
    width: 350px;
    height: 500px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    position: absolute;
    bottom: 70px;
    right: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Chat Header */
.chatbot-header {
    background: var(--primary-color);
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bot-avatar {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-text h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.header-text .status {
    font-size: 12px;
    opacity: 0.8;
}

.minimize-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.minimize-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Pre-chat Form */
.pre-chat-form {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-content h3 {
    margin: 0 0 20px 0;
    color: var(--text-color);
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.1);
}

.start-chat-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
    width: 100%;
}

.start-chat-btn:hover {
    background: #005a87;
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.message {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    animation: messageSlide 0.3s ease;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    align-self: flex-end;
}

.bot-message {
    align-self: flex-start;
}

.message-content {
    padding: 10px 14px;
    border-radius: 18px;
    word-wrap: break-word;
    position: relative;
}

.user-message .message-content {
    background: var(--primary-color);
    color: white;
    border-bottom-right-radius: 6px;
}

.bot-message .message-content {
    background: var(--secondary-color);
    color: var(--text-color);
    border-bottom-left-radius: 6px;
}

.message-time {
    font-size: 11px;
    opacity: 0.6;
    margin-top: 4px;
    text-align: right;
}

.bot-message .message-time {
    text-align: left;
}

/* Typing Indicator */
.typing-indicator {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(240, 240, 240, 0.5);
    border-top: 1px solid var(--border-color);
}

.typing-dots {
    display: flex;
    gap: 3px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: typingDot 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typingDot {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

.typing-text {
    font-size: 12px;
    color: #666;
    font-style: italic;
}

/* Chat Input */
.chat-input-area {
    border-top: 1px solid var(--border-color);
    padding: 15px 20px;
}

.input-container {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.file-upload-area {
    display: flex;
    align-items: center;
}

.file-upload-area input[type="file"] {
    display: none;
}

.file-upload-btn {
    padding: 8px;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.2s ease;
    font-size: 16px;
}

.file-upload-btn:hover {
    background: var(--secondary-color);
}

.message-input-container {
    flex: 1;
    display: flex;
    align-items: flex-end;
    gap: 8px;
    background: var(--secondary-color);
    border-radius: 20px;
    padding: 8px 12px;
}

#message-input {
    flex: 1;
    border: none;
    background: none;
    resize: none;
    outline: none;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.4;
    max-height: 100px;
    min-height: 20px;
}

.send-btn {
    background: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s ease;
    color: white;
}

.send-btn:hover {
    background: #005a87;
}

.send-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Quick Replies */
.quick-replies {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.quick-reply-btn {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 6px 12px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.quick-reply-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Chat Footer */
.chat-footer {
    border-top: 1px solid var(--border-color);
    padding: 10px 20px;
    background: #fafafa;
}

.footer-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-btn {
    background: none;
    border: none;
    color: #666;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.footer-btn:hover {
    background: #e0e0e0;
}

.rating-container {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #666;
}

.rating-stars {
    display: flex;
    gap: 2px;
}

.star-btn {
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
    opacity: 0.3;
    transition: opacity 0.2s ease;
    padding: 2px;
}

.star-btn:hover,
.star-btn.active {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 480px) {
    .chatbot-container {
        width: calc(100vw - 40px);
        height: calc(100vh - 100px);
        bottom: 70px;
        right: 20px;
        left: 20px;
    }
    
    .ai-chatbot-widget.bottom-left .chatbot-container,
    .ai-chatbot-widget.top-left .chatbot-container {
        left: 0;
        right: 20px;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error States */
.error-message {
    background: #fee;
    color: #c33;
    padding: 10px;
    border-radius: 6px;
    margin: 10px 0;
    font-size: 12px;
    border: 1px solid #fcc;
}

/* Success States */
.success-message {
    background: #efe;
    color: #363;
    padding: 10px;
    border-radius: 6px;
    margin: 10px 0;
    font-size: 12px;
    border: 1px solid #cfc;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for keyboard navigation */
.chatbot-toggle:focus,
.minimize-btn:focus,
.start-chat-btn:focus,
.send-btn:focus,
.quick-reply-btn:focus,
.star-btn:focus,
.footer-btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

#message-input:focus,
.form-group input:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 1px;
}
