<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot Pro - Demo</title>
    <link rel="stylesheet" href="assets/css/frontend.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .demo-container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            margin: 20px;
        }
        
        .demo-container h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .demo-container p {
            color: #666;
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .feature {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #007cba;
        }
        
        .feature h3 {
            color: #007cba;
            margin: 0 0 10px 0;
            font-size: 1.2em;
        }
        
        .feature p {
            color: #555;
            margin: 0;
            font-size: 0.9em;
        }
        
        .cta-button {
            background: #007cba;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background 0.3s ease;
        }
        
        .cta-button:hover {
            background: #005a87;
        }
        
        .note {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 6px;
            margin-top: 30px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <h1>🤖 AI Chatbot Pro</h1>
        <p>A comprehensive AI-powered chatbot plugin for WordPress with OpenAI integration, conversation management, and GDPR compliance.</p>
        
        <div class="features">
            <div class="feature">
                <h3>🧠 AI-Powered</h3>
                <p>Integration with OpenAI GPT models for intelligent, context-aware responses</p>
            </div>
            
            <div class="feature">
                <h3>🎨 Customizable</h3>
                <p>Fully customizable chat interface with multiple positioning and styling options</p>
            </div>
            
            <div class="feature">
                <h3>📊 Analytics</h3>
                <p>Comprehensive dashboard with conversation analytics and user management</p>
            </div>
            
            <div class="feature">
                <h3>🔒 GDPR Ready</h3>
                <p>Built-in privacy features including data export, anonymization, and deletion</p>
            </div>
            
            <div class="feature">
                <h3>💬 FAQ System</h3>
                <p>Smart knowledge base that answers common questions before using AI</p>
            </div>
            
            <div class="feature">
                <h3>📱 Responsive</h3>
                <p>Mobile-friendly design that works perfectly on all devices</p>
            </div>
        </div>
        
        <button class="cta-button" onclick="toggleDemo()">Try Demo Chat Widget</button>
        
        <div class="note">
            <strong>Note:</strong> This is a demo version. The actual plugin requires WordPress installation and OpenAI API key configuration.
            Click the chat button in the bottom-right corner to test the interface!
        </div>
    </div>

    <!-- AI Chatbot Widget (Demo Version) -->
    <div id="ai-chatbot-widget" class="ai-chatbot-widget bottom-right" style="--primary-color: #007cba;">
        
        <!-- Chat Toggle Button -->
        <div id="ai-chatbot-toggle" class="chatbot-toggle">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 2H4C2.9 2 2 2.9 2 4V22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2ZM20 16H5.17L4 17.17V4H20V16Z" fill="white"/>
                <path d="M7 9H17V11H7V9ZM7 12H15V14H7V12Z" fill="white"/>
            </svg>
            <span class="close-icon" style="display: none;">×</span>
        </div>
        
        <!-- Chat Container -->
        <div id="ai-chatbot-container" class="chatbot-container" style="display: none;">
            
            <!-- Chat Header -->
            <div class="chatbot-header">
                <div class="header-content">
                    <div class="bot-avatar">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 1H5C3.89 1 3 1.89 3 3V19C3 20.1 3.9 21 5 21H11V19H5V3H13V9H21Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="header-text">
                        <h4>AI Assistant</h4>
                        <span class="status">Online</span>
                    </div>
                </div>
                <button id="chatbot-minimize" class="minimize-btn">−</button>
            </div>
            
            <!-- Chat Messages Area -->
            <div id="chat-messages" class="chat-messages">
                <div class="welcome-message">
                    <div class="message bot-message">
                        <div class="message-content">
                            Hello! I'm your AI assistant. This is a demo of the AI Chatbot Pro plugin. How can I help you today?
                        </div>
                        <div class="message-time">12:00</div>
                    </div>
                </div>
            </div>
            
            <!-- Typing Indicator -->
            <div id="typing-indicator" class="typing-indicator" style="display: none;">
                <div class="typing-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="typing-text">AI is typing...</span>
            </div>
            
            <!-- Chat Input Area -->
            <div id="chat-input-area" class="chat-input-area">
                <div class="input-container">
                    <div class="message-input-container">
                        <textarea id="message-input" placeholder="Type your message..." rows="1"></textarea>
                        <button id="send-message" class="send-btn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.01 21L23 12L2.01 3L2 10L17 12L2 14L2.01 21Z" fill="currentColor"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <!-- Quick Reply Buttons -->
                <div id="quick-replies" class="quick-replies">
                    <button class="quick-reply-btn" data-message="What features does this plugin have?">Plugin Features</button>
                    <button class="quick-reply-btn" data-message="How do I install this plugin?">Installation</button>
                    <button class="quick-reply-btn" data-message="Is this GDPR compliant?">GDPR Compliance</button>
                </div>
            </div>
            
            <!-- Chat Footer -->
            <div id="chat-footer" class="chat-footer">
                <div class="footer-actions">
                    <button id="download-transcript" class="footer-btn">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 9H15V3H9V9H5L12 16L19 9ZM5 18V20H19V18H5Z" fill="currentColor"/>
                        </svg>
                        Download Chat
                    </button>
                    
                    <div class="rating-container">
                        <span>Rate this chat:</span>
                        <div class="rating-stars">
                            <button class="star-btn" data-rating="1">⭐</button>
                            <button class="star-btn" data-rating="2">⭐</button>
                            <button class="star-btn" data-rating="3">⭐</button>
                            <button class="star-btn" data-rating="4">⭐</button>
                            <button class="star-btn" data-rating="5">⭐</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Demo JavaScript functionality
        let isOpen = false;
        let messageCount = 0;
        
        const demoResponses = [
            "This is a demo of the AI Chatbot Pro plugin! In the real version, I would be powered by OpenAI's GPT models.",
            "The plugin includes features like conversation management, user analytics, FAQ system, and GDPR compliance tools.",
            "You can customize my appearance, position, and behavior through the WordPress admin dashboard.",
            "I can handle file uploads, provide quick replies, and maintain conversation history.",
            "The plugin is designed to be developer-friendly with hooks, filters, and extensive customization options."
        ];
        
        function toggleDemo() {
            const toggle = document.getElementById('ai-chatbot-toggle');
            toggle.click();
        }
        
        $(document).ready(function() {
            // Toggle chat widget
            $('#ai-chatbot-toggle').on('click', function() {
                const $container = $('#ai-chatbot-container');
                const $toggle = $(this);
                
                if (isOpen) {
                    $container.hide();
                    $toggle.removeClass('active');
                    isOpen = false;
                } else {
                    $container.show();
                    $toggle.addClass('active');
                    isOpen = true;
                    $('#message-input').focus();
                }
            });
            
            // Minimize chat
            $('#chatbot-minimize').on('click', function() {
                $('#ai-chatbot-container').hide();
                $('#ai-chatbot-toggle').removeClass('active');
                isOpen = false;
            });
            
            // Send message
            function sendMessage() {
                const message = $('#message-input').val().trim();
                if (!message) return;
                
                // Add user message
                addMessage('user', message);
                $('#message-input').val('');
                
                // Show typing indicator
                $('#typing-indicator').show();
                scrollToBottom();
                
                // Simulate AI response
                setTimeout(() => {
                    $('#typing-indicator').hide();
                    const response = demoResponses[messageCount % demoResponses.length];
                    addMessage('bot', response);
                    messageCount++;
                }, 1500);
            }
            
            $('#send-message').on('click', sendMessage);
            
            $('#message-input').on('keydown', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });
            
            // Quick replies
            $('.quick-reply-btn').on('click', function() {
                const message = $(this).data('message');
                $('#message-input').val(message);
                sendMessage();
            });
            
            // Rating stars
            $('.star-btn').on('click', function() {
                const rating = $(this).data('rating');
                $('.star-btn').removeClass('active');
                $(this).prevAll().addBack().addClass('active');
                addMessage('bot', `Thank you for rating this conversation ${rating} stars! 🌟`);
            });
            
            // Download transcript
            $('#download-transcript').on('click', function() {
                const messages = [];
                $('#chat-messages .message').each(function() {
                    const sender = $(this).hasClass('user-message') ? 'You' : 'AI Assistant';
                    const content = $(this).find('.message-content').text();
                    const time = $(this).find('.message-time').text();
                    messages.push(`[${time}] ${sender}: ${content}`);
                });
                
                const transcript = 'AI Chatbot Pro Demo - Chat Transcript\n' + 
                                 'Generated on: ' + new Date().toLocaleString() + '\n\n' +
                                 messages.join('\n');
                
                const blob = new Blob([transcript], { type: 'text/plain' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'chatbot-demo-transcript.txt';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
            });
            
            function addMessage(sender, content) {
                const timestamp = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                const messageClass = sender === 'user' ? 'user-message' : 'bot-message';
                
                const messageHtml = `
                    <div class="message ${messageClass}">
                        <div class="message-content">${content}</div>
                        <div class="message-time">${timestamp}</div>
                    </div>
                `;
                
                $('#chat-messages').append(messageHtml);
                scrollToBottom();
            }
            
            function scrollToBottom() {
                const $messages = $('#chat-messages');
                $messages.scrollTop($messages[0].scrollHeight);
            }
            
            // Auto-resize textarea
            $('#message-input').on('input', function() {
                this.style.height = 'auto';
                this.style.height = Math.min(this.scrollHeight, 100) + 'px';
            });
        });
    </script>
</body>
</html>
